


U16 get_button_2 (void) {			  // прием квитанций
  /* Read ARM Digital Input */
  U32 val ;
   
    memcpy(&val,&SEYSM_DATA[3],1); 
			val = val;
	switch (PCState){
  
  	case '4':	  // если идет вывешивание, провер€ю квитанции
		
									if (spisok[mark][2] !=  1) {      			    // дл€ трехкомпонентных сейсмометров
		
											if ((val & 0x07) == 0x07){				      // если вывешивание закончено 
															m_time_st = 0;							    // обнул€ю обратный отсчет
															m_time = 0;
											}
									}
											else {														      // однокомпонентный
														if ((val & 0x04) == 0x04){				// если вывешивание закончено 
																m_time_st = 0;								// обнул€ю обратный отсчет
																m_time = 0;
														}	
												}
	
  		break;
												
  	case '2':			//	  –азаретировать датчики
									if (spisok[mark][2] !=  1) {      			    // дл€ трехкомпонентных сейсмометров
		
											if ((val & 0x31) == 0x31){				      // если разарретирование закончено 
															m_time_st = 0;							    // обнул€ю обратный отсчет
															m_time = 0;
											}
									}
											else {														      // однокомпонентный
														if ((val & 0x20) == 0x20){				// если разарретирование закончено 
																m_time_st = 0;								// обнул€ю обратный отсчет
																m_time = 0;
														}	
												}
  		break;
												
		case '1':			//	  јретировать датчики
									if (spisok[mark][2] !=  1) {      			    // дл€ трехкомпонентных сейсмометров
		
											if ((val & 0x31) == 0x00){				      // если арретирование закончено 
															m_time_st = 0;							    // обнул€ю обратный отсчет
															m_time = 0;
											}
									}
											else {														      // однокомпонентный
														if ((val & 0x20) == 0x00){				// если арретирование закончено 
																m_time_st = 0;								// обнул€ю обратный отсчет
																m_time = 0;
														}	
												}
  		break;									
		
  	default:
			
  		break;
  }
	

 return (val);		

}